 1  1 2026 Compra supermercado       1/3    1250.50
 5  1 2026 Pago tarjeta online       2/6    5000.00
10  1 2026 Compra ropa               1/2    3200.75
15  1 2026 Combustible               3/3    4500.00
20  1 2026 Restaurante               1/1    2800.50
 3  2 2026 Compra electronica       5/12   12500.00
 8  2 2026 Pago farmacia             1/3    1800.25
12  2 2026 Supermercado mensual      2/4    7500.00
18  2 2026 Curso programacion        1/6   10000.00
25  2 2026 Calzado deportivo         2/3    6500.50
 2  3 2026 Libreria                  1/2    1200.00
 7  3 2026 Viaje transporte          3/6    9000.75
14  3 2026 Muebles hogar            4/12   15000.00
21  3 2026 Servicio streaming        1/1     999.99
28  3 2026 Accesorios pc             2/5    4200.00
 4  4 2026 Seguro vehiculo           1/4    8500.00
11  4 2026 Regalo cumpleaños         1/2    3000.00
17  4 2026 Comida rapida             1/1    1500.50
23  4 2026 Electrodomestico         6/12   22000.00
30  4 2026 Compra varios             2/3    3750.80